---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mi-secreto
  namespace: default
spec:
  encryptedData:
    clave: AgBBuj9WC3SeoElgi29XoAZohCUvxvQ4tTc8WBQGjySb1bcJch83thEnSgLO7QOIuI1TLbXVVIKk2q4LTvXs47Vg2M+mT881xL0Iqz+Rw/lf7fL9J+sodb3eywaqx9b/Q//5+J4Zvyvx4au/AeUFqCAnFyDaR0BmEi+HHUxQRvmvgfKyvvmNW8Vymv8eBuhlBdQwMo0r5L//eO3c+WKGuiD9bivGF+T8ue61okCih3WOSlmTm0+bLv8592QKugo1M/B+p3HNpx/LXYL2gFj+u4oceIyGfR3AL8ddKnTIM7KjlCA7Dh457x7c++MlnXeSEW61iH7gFja5NJmkHG9ystcvGX6NwIs9+CxKjJ142+lDSVgYjrgZUIihVXDaSqTqkypGQ3CvdS0tQFkTd0mj4CMy6lPCj2XNtvn0L8p1pXkprEQEfZD30gWDeBAlZdjp3bP2SKaJuJZfNlht5qdu+8nuC355oz0iB7IxnU3RbBQv1EKTHJuwjomNZJc48Blw69RA87638iKLOYBpmlCjTGQwQ3f9YVBePAKAKwzQnulZLZlwgNsXEfSdX/ONggc3M5ZL7XQygpX7UNo1GCUEsrA3VsS5QMJx8E6ujwXsScn4S55Ja8GAAy5R2Fva/47hSiuJvmKsgRe0Zqbg26NcZQKVupC7PxXjqi7qo6w2mYici3wzfgJJnwNI0LEd3yPWXfvQPanaJLnc/Ky7hJfAPFK2
  template:
    metadata:
      creationTimestamp: null
      name: mi-secreto
      namespace: default
    type: Opaque
